APP_NAME=ddd-arch
APP_ENV=local
APP_PORT=2000

DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=ddd_arch
DB_PASSWORD=ddd_arch
DB_NAME=ddd_arch
DB_SSLMODE=disable

# DB_DRIVER=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=ddd_arch_db

GIN_MODE=debug
